<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.menu ul{
		list-style-type: none;
	}
	.menu li{
		background-color: pink;
		border: 2px solid purple;
		width: 300px;
		height: 50px;
		line-height: 40px;
		margin-top: -3px;
        padding-left: 10px;
		position: relative;
		left: 200px;
	}
	.menu li:hover{
		background-color: white;
	}
	.nam{
		display: none;
		position: absolute;
	}
	.nam li{
		margin-left: 60px;
		top: -55px;
	}
	.menu li:hover .nam{
		display: block;
	}
	.jean{
		display: none;
		position: absolute;
	}
	.jean li{
		margin-left: -7px;
		top: 1px;
	}
	.nam li:hover .jean{
        display: inline-block;
	}
</style>
<body>
<div class="menu">
	<li>Trang chủ</li>
	<li>Trang phục nam
		<ul class="nam">
			<li>Áo cộc tay</li>
			<li>Quần Jean
				<ul class="jean">
					<li>Quần Jean đen</li>
					<li>Quần Jean xanh</li>
					<li>Quần  Jean rách gối</li>
				</ul>
			</li>
			<li>Đồng hồ đeo tay</li>
		</ul>
	</li>
	<li>Trang phục nữ</li>
	<li>Trang phục trẻ em</li>
</div>
</body>
</html>